# krextor

./: README.org  build.xml  generic-templates.xsl  krextor.build.properties  output-rdf-rxr.xsl  util-openmath-symbols.xsl
doc/: ChangeLog  README  krextor-logo.xcf
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/javadoc/info/kwarc/krextor/: Krextor.html  KrextorException.html  RelativePathResolver.html  TripleAdder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/info/kwarc/krextor/class-use/: Krextor.html  KrextorException.html  RelativePathResolver.html  TripleAdder.html
doc/xsltdoc/: functionTemplateList.html  index.html  stylesheetList.html  transform-ocd-rxr.xsl.src.html  transform-ocd-rxr.xsl.xd.html  transform-ocd..rxr.xsl.src.html  transform-ocd..rxr.xsl.xd.html  transform-omdoc-rxr.xsl.src.html  transform-omdoc-rxr.xsl.xd.html  transform-omdoc..rxr.xsl.src.html  transform-omdoc..rxr.xsl.xd.html
doc/xsltdoc/extract/: hcalendar.xsl.src.html  hcalendar.xsl.xd.html  ocd.xsl.src.html  ocd.xsl.xd.html  omdoc-owl.xsl.src.html  omdoc-owl.xsl.xd.html  omdoc.xsl.src.html  omdoc.xsl.xd.html  xbel.xsl.src.html  xbel.xsl.xd.html  xhtml-rdfa.xsl.src.html  xhtml-rdfa.xsl.xd.html  xmath.xsl.src.html  xmath.xsl.xd.html
doc/xsltdoc/extract/util/: html-base.xsl.src.html  html-base.xsl.xd.html  misc.xsl.src.html  misc.xsl.xd.html  ntn.xsl.src.html  ntn.xsl.xd.html  omdoc.xsl.src.html  omdoc.xsl.xd.html  openmath-uris.xsl.src.html  openmath-uris.xsl.xd.html  openmath.xsl.src.html  openmath.xsl.xd.html  rdf-xml.xsl.src.html  rdf-xml.xsl.xd.html  rdfa.xsl.src.html  rdfa.xsl.xd.html
doc/xsltdoc/extract/util/openmath/: om2cmml.xsl.src.html  om2cmml.xsl.xd.html  omobj2popcorn.xsl.src.html  omobj2popcorn.xsl.xd.html  verb.xsl.src.html  verb.xsl.xd.html
doc/xsltdoc/generic/: generic.xsl.src.html  generic.xsl.xd.html  uri.xsl.src.html  uri.xsl.xd.html  util.xsl.src.html  util.xsl.xd.html
doc/xsltdoc/output/: java.xsl.src.html  java.xsl.xd.html  none.xsl.src.html  none.xsl.xd.html  ntriples.xsl.src.html  ntriples.xsl.xd.html  rdf-xml.xsl.src.html  rdf-xml.xsl.xd.html  rxr.xsl.src.html  rxr.xsl.xd.html  turtle.xsl.src.html  turtle.xsl.xd.html
doc/xsltdoc/output/util/: prefix.xsl.src.html  prefix.xsl.xd.html  serialize-xml-literal.xsl.src.html  serialize-xml-literal.xsl.xd.html  turtle.xsl.src.html  turtle.xsl.xd.html
lib/saxon/: README
lib/xsltdoc/: README
lib/xsltdoc/xsl/: XSLTdocConfig.xml  core.xsl  stylesheet.xsl  xsltdoc.xsl
lib/xsltdoc/xsl/inlineTags/: xml.xsl
src/: extract-ocd-rdf.xsl  extract-omdoc-rdf.xsl  generic-templates.xsl  output-none.xsl  output-rdf-rxr.xsl  transform-ocd-rxr.xsl  transform-omdoc-rxr.xsl
src/extract/: ocd.xsl  omdoc-owl.xsl  omdoc.xsl  xhtml-rdfa.xsl
src/extract/util/: omdoc.xsl  rdfa.xsl
src/generic/: generic.xsl  util.xsl
src/java/: .classpath  .project
src/java/src/info/kwarc/krextor/: Krextor.java  KrextorException.java  NodeType.java  RelativePathResolver.java  TripleAdder.java  xslt
src/java/test/info/kwarc/krextor/: AllTests.java  JavaOutputTest.java  TestUtils.java
src/java/testdata/: dummy.xml
src/output/: none.xsl  rxr.xsl  turtle.xsl
src/scala/: .project
src/scala/src/info/kwarc/krextor/: Krextor.scala
src/xslt/: transform-aml..turtle.xsl  transform-ocd..turtle.xsl  transform-omdoc..java.xsl  transform-xhtml-rdfa-java.xsl  transform-xliff..turtle.xsl
src/xslt/extract/: aml.xsl  hcalendar.xsl  mathml.xsl  ocd.xsl  omdoc-owl.xsl  omdoc.xsl  rdf-xml.xsl  test.xsl  xbel.xsl  xhtml-rdfa.xsl  xliff.xsl  xmath.xsl  xml.xsl
src/xslt/extract/util/: html-base.xsl  misc.xsl  ntn.xsl  omdoc.xsl  openmath-uris.xsl  openmath.xsl  rdf-xml.xsl  rdfa.xsl
src/xslt/extract/util/openmath/: README.md  omobj2popcorn.xsl
src/xslt/generic/: generic.xsl  uri.xsl  util.xsl
src/xslt/lib/: fxsl
src/xslt/output/: java.xsl  json-ld.xsl  none.xsl  ntriples.xsl  rdf-xml.xsl  rxr.xsl  turtle.xsl
src/xslt/output/util/: prefix.xsl  rdfa.xsl  rxr.xsl  serialize-xml-literal.xsl  turtle.xsl
test/: euclidean_basis.omdoc  gordantestfinal.txt  hcalendar.xhtml  metadata.omdoc  omtextTest.omdoc  omtextTest2.omdoc  omtextTest2.txt  omtextTest3.omdoc  omtextTest3.txt  rdfa-output.turtle  rdfa.xhtml  triangle.omdoc
test/unit/extract/: README
test/unit/extract/aml/: ExampleTopology.aml  Output.rdf  README.md
test/unit/extract/mathml/: foo.cdg  test.xml
test/unit/extract/ocd/: arith1.ocd  arith1.rdf  arith1.rxr  arith1.ttl  cd.ocd  symbol.ocd
test/unit/extract/omdoc/: asserted-type.omdoc  declared-external-type.omdoc  declared-symbol-type.omdoc  proof-step-external-justification.omdoc  proof-step-local-justification.omdoc  proof-step-with-sub-proof.omdoc  term.omdoc
test/unit/extract/omdoc-owl/: README  definition-class.omdoc  definition-complex-class.n3  definition-complex-class.omdoc  definition-equivalentClass.omdoc  definition-sameAs.omdoc
test/unit/extract/rdf-xml/: resource-merge.rdf  resource.rdf
test/unit/extract/test/: dummy.n3
test/unit/extract/xliff/: XLIFF1stcase.xlf  XLIFF2ndcase.xlf  XLIFF3rdcase.xlf  XLIFF4thcase.xlf  XLIFF5thcase.xlf
test/unit/extract/xmath/: f000535.noparse.tokenized.xml  simple.noparse.tokenized.xml
test/unit/omdoc-owl/: README  definition-class.n3  definition-class.omdoc  definition-complex-class.omdoc  definition-equivalentClass.n3  definition-equivalentClass.omdoc  definition-sameAs.n3  definition-sameAs.omdoc
