<?xml version="1.0" encoding="UTF-8"?>
<project name="Krextor" default="help" basedir=".">
  <description>ant build file for the Krextor project</description>

  <property file="krextor.build.properties" />

  <path id="javac.classpath">
    <!-- actually: lib/java, lib/saxon -->
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <path id="tests.classpath">
    <path refid="javac.classpath"/>
    <pathelement location="{build.java}"/>
  </path>

  <available property="junit.present" file="${java.lib}/junit-4.1.jar"/>

  <target name="help">
    <echo><![CDATA[
Krextor — The KWARC RDF Extractor
—————————————————————————————————————————————————————————————————————————
available targets:

dist    – build distribution archives (not yet fully enabled)
jars    – build the two krextor.jar files (with and without dependencies)
javac   – compile Java sources
doc     – generate all documentation
xsltdoc – generate XSLT source documentation
javadoc – generate Java API documentation
test    – run JUnit test cases
clean   – clean build output directory
help    – print this help text
—————————————————————————————————————————————————————————————————————————
]]></echo>
  </target>

  <target name="xsltdoc">
    <!-- <delete dir="doc" /> -->
    <copy todir="${doc.dest}/xsltdoc">
      <fileset dir="${xsltdoc.src}/css">
	<filename name="*.css" />
      </fileset>
    </copy>
    <java fork="true" jar="${saxon.jar}">
      <arg value="${xsltdoc.src}/xsl/XSLTdocConfig.xml" />
      <arg value="${xsltdoc.src}/xsl/xsltdoc.xsl" />
    </java>
  </target>

  <target name="javadoc">
    <javadoc
      Windowtitle="Krextor Java Wrapper API Documentation"
      access="public"
      sourcepath="${java.src}"
      classpathref="javac.classpath"
      destdir="${doc.dest}/javadoc"
      noindex="false"
      nonavbar="false"
      notree="false"
      additionalparam="-notimestamp"
      source="1.5"
      splitindex="true"
      use="true"
      version="true"
      breakiterator="yes">
      <link href="http://java.sun.com/javase/6/docs/api/" />
      <link href="http://www.xom.nu/apidocs/"/>
      <link href="http://www.saxonica.com/documentation/javadoc/"/>
      <link href="http://commons.apache.org/vfs/apidocs/"/>
    </javadoc>
  </target>

  <target name="doc" depends="xsltdoc,javadoc"/>

  <target name="dist" depends="doc,jars"/>

  <target name="jars" depends="jar-single,jar-all"/>

  <target name="javac">
    <mkdir dir="${build.java}"/>
    <javac target="1.5" debug="true" source="1.5" srcdir="${java.src}" destdir="${build.java}" classpathref="javac.classpath"/>
    <copy todir="${build.java}/info/kwarc/krextor">
      <fileset dir="${java.src}/info/kwarc/krextor" includes="xslt/**"/>
    </copy>
  </target>

  <target name="javac.test" depends="javac">
    <mkdir dir="${build.test}"/>
    <javac target="1.5" debug="true" source="1.5" srcdir="${test.src}" destdir="${build.test}" classpathref="tests.classpath"/>
    <!-- TODO copy test data -->
  </target>

  <target name="jar-all" depends="javac">
    <!-- Copy the other JARs our JAR depends on -->
    <copy todir="dist-all/lib">
      <fileset dir="lib">
	<include name="java/**"/>
	<include name="saxon/**"/>
      </fileset>
    </copy>

    <jar destfile="dist-all/krextor-${krextor.version}.jar" compress="yes" basedir="${build.java}">
      <fileset dir="${basedir}">
	<include name="krextor.build.properties"/>
      </fileset>
      <manifest>
	<attribute name="Specification-Title" value="Krextor"/>
	<attribute name="Specification-Version" value="${krextor.version}"/>
	<attribute name="Built-By" value="${user.name}"/>
	<!-- This JAR file is not currently executable
	<attribute name="Main-Class" value="..."/>
	-->
	<attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar> 
  </target>

  <target name="jar-single" depends="javac">
    <jar destfile="dist/krextor-${krextor.version}.jar" compress="yes" basedir="${build.java}">
      <manifest>
	<attribute name="Specification-Title" value="Krextor"/>
	<attribute name="Specification-Version" value="${krextor.version}"/>
	<attribute name="Built-By" value="${user.name}"/>
	<!-- This JAR file is not currently executable
	<attribute name="Main-Class" value="..."/>
	-->
      </manifest>
    </jar> 
  </target>

  <target name="clean">
    <delete dir="${java.dest}"/>
    <delete dir="dist"/>
    <delete dir="dist-all"/>
  </target>

  <target name="test" if="junit.present" depends="javac.test">
    <java fork="yes" classname="org.junit.runner.JUnitCore" taskname="junit" failonerror="yes">
      <arg value="info.kwarc.krextor.AllTests"/>
      <classpath>
        <pathelement location="${build.java}"/>
        <pathelement location="${build.test}"/>
        <fileset dir="${java.lib}" includes="*.jar"/>
        <fileset dir="${saxon.lib}" includes="*.jar"/>
      </classpath>
    </java>
  </target>

  <!--
  <target name="testUtil">
    <xslt style="xsl/test/utilTest.xsl" in="xsl/test/dummy.xml" out="xsl/test/testResult.txt">
    </xslt>
  </target>
  -->
</project>
<!--
vim:sw=2:sts=2
-->
